{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "checkJs": true,
    "allowJs": true,
    "strict": true
  },
  "exclude": [
    "node_modules"
  ]
}