{
  "name": "comment-doc-links",
  "displayName": "Comment Doc Links",
  "description": "Navigate between source comments and markdown documentation with two-way links. (getanchor.io)",
  "version": "0.1.7",
  "publisher": "manish-sharma-getanchorio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anchor-os/commentDocLinksExtension"
  },
  "homepage": "https://github.com/anchor-os/commentDocLinksExtension",
  "bugs": {
    "url": "https://github.com/anchor-os/commentDocLinksExtension/issues"
  },
  "keywords": [
    "documentation",
    "comments",
    "navigation",
    "markdown",
    "links",
    "anchor"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "type": "module",
  "main": "./src/extension.js",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "commentDocLinks.openReference",
        "title": "Open Reference"
      },
      {
        "command": "commentDocLinks.openDocumentation",
        "title": "Open Documentation"
      },
      {
        "command": "commentDocLinks.openSource",
        "title": "Open Source"
      }
    ],
    "configuration": {
      "title": "Comment Doc Links",
      "properties": {
        "commentDocLinks.enableDecorations": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Highlight recognized references directly in the editor."
        },
        "commentDocLinks.linkColor": {
          "type": "string",
          "default": "theme",
          "markdownDescription": "Color of valid reference highlights. Use `theme` to follow VS Code's built-in link color, or any CSS color such as `#4fc1ff` or `green`."
        },
        "commentDocLinks.linkUnderline": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Underline valid reference highlights."
        },
        "commentDocLinks.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Report broken references as editor warnings."
        },
        "commentDocLinks.enableCompletion": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Suggest documentation anchors and source anchors while typing."
        },
        "commentDocLinks.ticketLinks": {
          "type": "array",
          "default": [],
          "markdownDescription": "External ticketing systems (e.g. Jira). Each entry turns matching ticket keys in comments into clickable links that open `baseUrl` + the key in your browser.",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["baseUrl", "pattern"],
            "properties": {
              "baseUrl": {
                "type": "string",
                "markdownDescription": "Base URL; the matched ticket key is appended (e.g. `https://organization.atlassian.net/browse/`)."
              },
              "pattern": {
                "type": "string",
                "markdownDescription": "Regular expression matching the ticket key, e.g. `ticketnumber-\\d+`. Matched case-sensitively; may not start with a word character."
              },
              "label": {
                "type": "string",
                "markdownDescription": "Optional label shown in hover/tooltip, e.g. `Jira`."
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "lint": "biome check .",
    "lint:biome": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "node --test test/unit/*.test.js",
    "test:e2e": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/vscode": "^1.106.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2"
  }
}
